<!DOCTYPE html>
<html lang="ca">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8">
    <title>RollartCAT</title>
    {% load i18n %}
    <style>
        body{
            font-size: 14px;
        }
        p {
            font-size: 16px;
            padding-top: -20px;
            
        }
        tr{
            padding-left: 5px;
            padding-top: 5px;
        }
        hr{
            border: 1px;
            height:1px;
            color:#333;
            background-color:#fff;
        }
        th{
            background-color:#333;
            color:#fff;
        }
        img {
            display: block;
            margin-left: auto;
          }
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 30pt; width: 535t; top: 30pt; height: 90pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 30pt; width: 535pt; top: 90pt; height: 700pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 30pt; width: 535pt; top: 795pt; height: 50pt;
            }
        }
    </style>
</head>
<body>
    <div id="header_content">
        <table style="padding-top:-20px;"><tr><td width="665px" style="padding-left:0px;padding-top:0px;">
        {{competition.description|upper}}-{{category.description|upper}}-{{level.description|upper}}</br>
        {{competition.place|upper}}</br>
        {{competition.date}}
        </td>
        <td valing="top"><img src="http://localhost:8000/static/logo.png" width="60px" ></td>
        </tr></table>
        <p style="text-align:center;font-weight:bold;">{% trans "EXIT ORDER" %} {% trans "PROGRAM" %} {{program.description|upper}}</p>
    </div>
    <div id="footer_content" style="text-align:right;"><hr>
        {% trans "page" %} <pdf:pagenumber>  
    </div>
    <table repeat="1" border="1">
        <tr >
            <th width="60px">{% trans "Order" %}</th>
            <th>{% trans "Name" %}</th>
            <th>{% trans "Club" %}</th>
        </tr>
        {% for row in eves %}
        {% if forloop.counter|divisibleby:2 %}
        <tr style="background-color:#aaa">
        {% else %}
        <tr>
        {% endif %}
            <td>{{row.order}}</td>
            <td>{{row.skater.name}}</td>
            <td>{{row.skater.club.name}}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>

